<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>MultiPages</description>
	<tlib-version>1.0</tlib-version>
	<short-name>paging</short-name>
	<uri>http://www.lfiqq.org/tags</uri>

	<tag>
		<description>
			这是一个分页按钮创建标签
		</description>
		<name>MultiPages</name>
		<tag-class>com.meteor.tag.MultiPages</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>要访问的action</description>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>一页显示多少条</description>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>搜索参数名</description>
			<name>searchname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>搜索参数值</description>
			<name>searchvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>总共有多少条</description>
			<name>allcount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前页</description>
			<name>nowpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
