#JobA
a.job=com.meteor.task.GetResourceTask
a.cron=0 0 0/6 * * ?
a.enable=true
b.job=com.meteor.task.HandleErrTask
b.cron=0 0 0/1 * * ?
b.enable=true
c.job=com.meteor.task.OperationResourceTask
c.cron=0 0 0/8 * * ?
c.enable=true